APP_MEDIA_BASE_URL=""
APP_PORT=""

CLIENT_CONFIRM_EMAIL_PAGE=""
CLIENT_PASSWORD_RECOVERY_PAGE=""

SMTP_SERVER=""
SMTP_SENDER=""
SMTP_PORT=""
SMTP_PASSWORD=""

POSTGRES_USERNAME=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_NAME=""
POSTGRES_SSLMODE=""
POSTGRES_PASSWORD=""


PASSWORD_HASH_SALT=""

TOKEN_SIGNUP_KEY=""
TOKEN_SIGNIN_KEY=""
TOKEN_PASSWORD_RECOVERY_KEY=""

ADMIN_SECRET=""
